body, html {
    font-family: monospace;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

.home-body-container {
    display: flex;
    flex-direction: column;
    background-image: url('assets/images/crypt-main.jpg');
    min-height: 100vh;
    width: 100%;
    background-size: contain;
    background-position: top center;
}


.body-container {
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

img {
    height: 50px;
    width: 50px;
}

.navbar {
    background-color: rgba(128, 128, 128, 0.50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links li {
    padding: 6px;
}

.nav-links a {
    padding: 6px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    background-color: white;
    border-radius: 150px;
    color: black;
}


.home-logo-container, .logo-container {
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
}

.home-logo-container h2 {
    color: white;
}

.logo-container h2 {
    color: grey;
    font-size: 20px;
}

.search-input {
    padding: 4px;
    border-radius: 6px;
    border: none;
}

main {
    flex: 1;
    width: 100%;
    box-sizing: border-box;

}

.main-section {
    width: 100vw;
    box-sizing: border-box;
}

.footer-container {
    text-align: center;

    background-color: rgba(128, 128, 128, 0.50);
}

.card-crypto-symbol {
    font-size: 20px;
    font-weight: bold;
}

.footer-container p {
    font-weight: bold;
    color: black;
}

.crypto-list-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 150px 90px 20px 90px;
    box-sizing: border-box;
}


.toggle {

   width: 40px;
  height:20px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    border-radius: 150px;
    top: 20px;
    right: 20px;
}

.toggleInput {
    display: none;

}

.toggleInput:checked ~ .toggleFill {
    background: #ffc64b;

}

.toggleFill {
    position: relative;
    width: 40px;
    height:20px;
    border-radius: 150px;
    background: #ddd;
    transition: background 0.2s;
}

.toggleFill::after {
    content: "";
    position:absolute;
    top:0;
    left:0;
    height: 20px;
    width: 20px;
    background: #ffae00;
    border-radius: 150px;
    box-shadow:0 0 10px rgba(0,0,0,0.25);
    transition: transform 0.2s;
}

.toggleInput:checked ~ .toggleFill::after {
transform:translateX(20px);

}


.crypto-card-item-div {
    position: relative;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
    height: 190px;
    background-color: lightgray;
    box-sizing: border-box;
}

.showMoreInfoBtn {

    width: 100%;
    display: block;
    border: none;
    color: white;
    font-size: 14px;
    background-color: indianred;
    border-radius: 8px;
    padding: 10px 0 10px 0;
}
