.homeScreenContainer {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}


.parallaxBackground {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 99%;
    border-radius: 10px;
    background-image: url('../images/crypt-main.jpg');
    background-repeat: repeat-y;
    background-size: contain;
    background-position: center top;
    z-index: -1;
    pointer-events: none;
}

main, footer {
    position: relative;
    z-index: 1;
}

.homeScreenTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    margin: 40px auto;
    width: 30%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
    padding: 5px;
}

.homeScreenContainer main {
    overflow-y: auto;
    flex-grow: 1;
    position: relative;
}

.homeScreenTitle h1,
.homeScreenTitle p {
    margin: 0;
    color: black;
}
.homeScreenTitle p {
    font-size: 18px;
}

.cardFrontFace p{
    color: black;
}
.searchInput {
    padding: 8px;
    border-radius: 8px;
    border: 5px solid #0f766e;
}

.cryptoListContainerDiv {
    position: relative;
    z-index: 1;
    display: grid;
    margin: 10px auto;
    width: 100%;
    max-width: 80%;
    gap: 15px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
}

@media (min-width: 600px) {
    .cryptoListContainerDiv {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .cryptoListContainerDiv {
        grid-template-columns: repeat(4, 200px);
    }
}

/*card elements*/
.cardRoot {
    position: relative;
    width: 100%;
    max-width: 200px;
    height: 240px;
    background-color: transparent;
}

.cardFlipper {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.cardRoot.customFlip .cardFlipper {
    transform: rotateY(180deg);
}

.cardFrontFace,
.cardBackFace {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.55);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.cardFrontFace {
    transform: rotateY(0deg);
    background-image: linear-gradient(#fbdfa7, white,white,white);
}

.cardBackFace {
    transform: rotateY(180deg);
    background-color: white;
}

.cryptoSymbolName {
    font-size: 20px;
    font-weight: bold;
}



/* card toggle switch elements*/
.showMoreInfoBtn {
    border: none;
    color: white;
    font-size: 14px;
    background-color: #0f766e;
    border-radius: 8px;
    padding: 10px 0;
    margin-top: auto;
    width: 100%;
    height: 36px;
    justify-content: center;
    align-items: center;
    display: flex;
}

dialog {
    background-color: white;
    border: none;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

dialog p{
    color: black;
}
.backFaceContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: center;
    align-items: center;
    text-align: center;
}

.backFaceContent p{
    color: black;
    font-size: 14px;
}

.showLessInfoBtn {
    display: flex;
    border: none;
    color: white;
    justify-content: center;
    font-size: 14px;
    align-items: center;
    background-color: #6fbdb6;
    border-radius: 8px;
    height: 36px;
    padding: 10px 0;
    margin-top: auto;
    width: 100%;
}


.toggleWrapper {
    width: 40px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 150px;
}

.toggleCheckbox {
    display: none;
}

.toggleVisualTrack {
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 150px;
    background: #b6b6b6;
    transition: background 0.2s;
    cursor: pointer;
    z-index: 5;
}

.toggleCheckbox:checked ~ .toggleVisualTrack{
    background: #6fbdb6;
}


.toggleVisualTrack::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background: #0f766e;
    border-radius: 150px;
    transition: transform 0.2s;
}


.toggleCheckbox:checked ~ .toggleVisualTrack::after {
    transform: translateX(20px);
}

.coinToDeleteDiv{
    display: flex;
    justify-items: flex-start;
    border: solid black 1px;
    border-radius: 4px;
    padding: 4px;
    gap: 10px;
    margin: 10px;
    height: 50px;
}

.coinToDeleteDiv img{
    height: 30px;
    width: 30px;
}